
indexer
{
}

searchd
{
  listen = 127.0.0.1:9307:mysql41
  log = /Users/rusdec/ruby/think_projects/ask_here/log/test.searchd.log
  query_log = /Users/rusdec/ruby/think_projects/ask_here/log/test.searchd.query.log
  pid_file = /Users/rusdec/ruby/think_projects/ask_here/log/test.sphinx.pid
  workers = threads
  binlog_path = /Users/rusdec/ruby/think_projects/ask_here/tmp/binlog/test
}

source answer_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = rusdec
  sql_pass = 
  sql_db = ask_here_test
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "answers"."id" * 4 + 0 AS "id", "answers"."body" AS "body", "answers"."id" AS "sphinx_internal_id", 'Answer' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "answers" WHERE ("answers"."id" BETWEEN $start AND $end) GROUP BY "answers"."id", "answers"."body", "answers"."id"
  sql_query_range = SELECT COALESCE(MIN("answers"."id"), 1), COALESCE(MAX("answers"."id"), 1) FROM "answers"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
}

index answer_core
{
  type = plain
  path = /Users/rusdec/ruby/think_projects/ask_here/db/sphinx/test/answer_core
  docinfo = extern
  source = answer_core_0
}

source question_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = rusdec
  sql_pass = 
  sql_db = ask_here_test
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "questions"."id" * 4 + 1 AS "id", "questions"."title" AS "title", "questions"."body" AS "body", "questions"."id" AS "sphinx_internal_id", 'Question' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "questions" WHERE ("questions"."id" BETWEEN $start AND $end) GROUP BY "questions"."id", "questions"."title", "questions"."body", "questions"."id"
  sql_query_range = SELECT COALESCE(MIN("questions"."id"), 1), COALESCE(MAX("questions"."id"), 1) FROM "questions"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
}

index question_core
{
  type = plain
  path = /Users/rusdec/ruby/think_projects/ask_here/db/sphinx/test/question_core
  docinfo = extern
  source = question_core_0
}

index answer
{
  type = distributed
  local = answer_core
}

index question
{
  type = distributed
  local = question_core
}
